{
  "version": "0.1",
  "name": "SomeNetTools",
  "description": "Useful and simple network calculator",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/MozIcon_60.png",
    "128": "/img/icons/MozIcon_128.png"
  },
  "developer": {
    "name": "Nicolas Delebecque, Jérémie Balagna-Ranin",
    "url": "https://github.com/nicodel/SommeNetTools"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "description": "Useful and simple network calculator",
      "developer": {
        "name": "Nicolas Delebecque, Jérémie Balagna-Ranin",
        "url": "https://github.com/nicodel/SommeNetTools"
      }
    }
  },
  "default_locale": "en"
}

