{
  "version": "0.1",
  "name": "SomeNetTools",
  "description": "Some tools usefull for network geeks",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png"
  },
  "developer": {
    "name": "Nicolas Delebecque",
    "url": "https://github.com/nicodel/SommeNetTools"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "description": "Quelques outils utiles pour les geeks",
      "developer": {
        "url": "https://github.com/nicodel/SommeNetTools"
      }
    }
  },
  "default_locale": "en"
}

