{
    "version": "0.1",
    "name": "SomeNetTools",
    "description": "Useful and simple network calculator",
    "launch_path": "http://nicodel.github.io/SomeNetTools/index.html",
    "icons": {
        "60": "http://nicodel.github.io/SomeNetTools/img/icons/MozIcon_60.png",
        "128": "http://nicodel.github.io/SomeNetTools/img/icons/MozIcon_128.png"
    },
    "developer": {
        "name": "Nicolas Delebecque, Jérémie Balagna-Ranin",
        "url": "https://github.com/nicodel"
    },
    "default_locale": "en"
}